      ┌───────────────┐
      │ background.js │ i.
      └───┬───────▲───┘
          │       │ 
          │       │ iii.
iv. ┌─────▼───────┴─────┐ 
    │     globals.js    │
    │  ┌─────────────┐  │
    │  │ content.js  │  │ ii.
    │  └─────────────┘  │
    │  ┌─────────────┐  │
    │  │ helpers.js  │  │
    │  └─────────────┘  │
    │  ┌─────────────┐  │
    │  │ sidebar.js  │  │
    │  └─────────────┘  │
    │  ┌─────────────┐  │
    │  │  etc. etc.  │  │
    │  └─────────────┘  │
    └───────────────────┘

i.   The background/service worker is to handle events, manage data, and perform actions that don’t require direct user interaction.
ii.  The content.js file is responsible for injecting or modifying the content of web pages that you visit
iii. Each domain has certain permissions e.g. tab creation, instantiation of local storage keys etc, and so sending messages from your content domain to your background domain is necessary.
iv.  The order in which these files are added to the manifest.json in the project root directory does appear to affect the functioning of global variables in globals.js. For safety, the most important scripts are loaded in LAST i.e. "js": ["src/sidebar.js", "src/modal.js", "src/helpers.js", "src/content.js", "src/globals.js"],
v. functions using the syntax `! function alias(){...}();` automatically execute on startup.
